# refarch-eda

./: .gitignore  404.html  CONTRIBUTING.md  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/oldworkflow/: build-and-push-gatsby.yaml
.github/workflows/: build-and-push-gatsby.yaml  build-and-push.yaml
additional-reading/: index.html
advantages/microservice/: index.html
advantages/reactive/: index.html
advantages/resiliency/: index.html
advantages/scalability/: index.html
concepts/events-versus-messages/: index.html
concepts/fit-to-purpose/: index.html
concepts/flow-architectures/: index.html
concepts/integration/: index.html
concepts/model/: index.html
concepts/service-mesh/: index.html
concepts/terms-and-definitions/: index.html
contribute/: index.html
deployments/ceph/: ceph-values.yaml  cleanup.sh  rook-ceph-cluster-role-binding.yaml  rook-ceph-operator-values.yaml  rook-cluster-role.yaml  rook-pod-security-policy.yaml  setup.sh  status.sh
deployments/eventstreams/: README.md  ibm-es-pv.yaml  server.properties
deployments/kafka/: README.md  consumetext.sh  deployKafka.sh  removeKafka.sh  sendtext.sh
deployments/strimzi/: kafka-ephemeral.yaml  kafka-mirror-maker-2.yaml  mirror-maker.properties  mm2-configs-topic.yaml  mm2-offsets.topic.yaml  mm2-status.topic.yaml  orders-topic.yaml
deployments/zookeeper/: Dockerfile  README.md  deployZookeeper.sh  removeZookeeper.sh  zoo.cfg  zookeeper-service.yaml
doc-archive/: .gitignore  README.md
docs/: 5-EDA-Ref-Impl.pptx  architecture.md  compendium.md  eda-skill-journey.md  evt-source.md  extra.css  gatsby-config.js  index.md  package-lock.json  package.json  tracking.md
docs-archive/: architecture.md  extra.css
docs-archive/concepts/: README.md
docs-archive/design-patterns/: ED-patterns.md  cqrs.md  saga.md
docs-archive/evt-action/: README.md
docs-archive/evt-backbone/: README.md
docs-archive/evt-microservices/: README.md
docs-archive/evt-state/: README.md
docs-archive/kafka/: FAQ.md  arch.md  connect-usecase-s3.md  connect.md  consumers.md  kafka-stream.md  mirrormaker.md  monitoring.md
docs-archive/methodology/: ddd.md  eventstorming.md
docs-archive/rt-analytics/: README.md
docs-archive/serverless/: README.md
docs-archive/training/: eda-skill-journey.md
docs-gatsby/: README.md  gatsby-config.js  package-lock.json  package.json
docs-mk/: extra.css  index.md  tracking.md
docs-mk/additional-reading/: index.md
docs-mk/concepts/: flow-architectures.md
docs-mk/contribute/: index.md
docs-mk/journey/: index.md
docs-mk/news/: index.md
docs/additional-reading/: index.md
docs/concepts/: README.md
docs/design-patterns/: ED-patterns.md  cqrs.md  data-replication.md  event-sourcing.md  saga.md
docs/dsi/: README.md
docs/eda-usecases/: README.md
docs/evt-action/: README.md
docs/evt-backbone/: README.md
docs/evt-consumer/: README.md
docs/evt-dashboard/: README.md
docs/evt-microservices/: ED-patterns.md  README.md
docs/evt-src/: README.md
docs/evt-state/: README.md
docs/extended-arch/: readme.md
docs/kafka/: FAQ.md  arch.md  connect-usecase-s3.md  connect.md  consumers.md  data-replication.md  kafka-stream.md  producers.md  readme.md
docs/methodology/: ddd.md  eventstorming.md  readme.md
docs/ml-workbench/: README.md
docs/rt-analytics/: README.md
docs/servicemesh/: README.md
docs/snippets/: README.md
docs/training/: core-techno-getstarted.md  eda-skill-journey.md
docs/usecases/: README.md
gettingStarted/EDAIESStarterApp/: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.sh  pom.xml
gettingStarted/EDAIESStarterApp/src/main/java/application/: HealthEndpoint.java
gettingStarted/EDAIESStarterApp/src/main/java/application/demo/: DemoConsumeSocket.java  DemoConsumedMessage.java  DemoMessageEncoder.java  DemoProduceSocket.java  RecordData.java  RecordDataEncoder.java
gettingStarted/EDAIESStarterApp/src/main/java/application/kafka/: Consumer.java  Producer.java
gettingStarted/EDAIESStarterApp/src/main/liberty/config/: server.xml
gettingStarted/EDAIESStarterApp/src/main/liberty/config/resources/security/: certs.jks
gettingStarted/EDAIESStarterApp/src/main/webapp/: index.html
gettingStarted/EDAIESStarterApp/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
gettingStarted/EDAIESStarterApp/src/main/webapp/bundles/: ibm-eventstreams-sample-ui-libs.bundle.js  ibm-eventstreams-sample-ui.bundle.js
gettingStarted/EDAIESStarterApp/src/test/java/it/: HealthEndpointIT.java
introduction/overview/: index.html
introduction/reference-architecture/: index.html
introduction/target-audiences/: index.html
introduction/usecases/: index.html
journey/101/: index.html
journey/201/: index.html
methodology/data-intensive/: index.html
methodology/data-lineage/: index.html
methodology/domain-driven-design/: index.html
methodology/event-storming/: index.html
methodology/governance/: index.html
news/: index.html
overrides/: home.html  main.html
overrides/partials/: footer.html  nav.html
patterns/api-mgt/: index.html
patterns/cep/: index.html
patterns/cqrs/: index.html
patterns/data-pipeline/: index.html
patterns/diagrams/: micro-legacy.drawio
patterns/dlq/: index.html
patterns/event-sourcing/: index.html
patterns/intro/: index.html
patterns/realtime-analytics/: index.html
patterns/saga/: index.html
patterns/topic-replication/: index.html
scenarios/overview/: index.html
scenarios/saga-orchestration/: index.html
scripts/: Dockerfile  SearchBrokenLinks.py  fork-repos.sh  runLocalNode
scripts/icp/: login.sh
scripts/kafka/: consumeWordCount.sh  consumetext.sh  createtopics.sh  docker-compose.yml  listtopics.sh  openProducer.sh  sendtext.sh  start-kafka.sh
search/: search_index.json
snippets/: index.html
technology/advanced-kafka/: index.html
technology/avro-schemas/: index.html
technology/event-streams/: index.html
technology/faq/: index.html
technology/flink/: index.html
technology/kafka-connect/: index.html
tracking/: index.html
(+363 files in other folders)
